<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetado Frontal</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/estilos.css">

    <!-- Favicon -->
    <link rel="icon" href="docs/icono/icon_sinfondo.ico">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">

    <!-- Flaticon -->
    <a href="https://www.flaticon.es/iconos-gratis/cruzar" title="cruzar iconos"></a>
    <a href="https://www.flaticon.es/iconos-gratis/barra-de-menus" title="barra de menús iconos"></a>
</head>

<body>
    <!-- Barra de Navegación -->
    <header>
        <div class="menu">
            <a href="index.html"><img class="nav-logo" src="img/LOGO.svg" alt="logo" id="logo"></a>
            <nav>
                <ul>
                    <li><a class="estilo_nav" href="#ley">Ley</a></li>
                    <li><a class="estilo_nav" href="#etiquetas">Sellos nutricionales </a></li>
                    <li><a class="estilo_nav" href="#multimedia">Multimedia</a></li>
                    <li><a class="estilo_nav" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Fin header -->

    <main>
        <!-- Pantalla 1 Muestra la sección de la Ley-->
        <section>
            <div class="hero_container">
                <div class="hero_text">
                    <h1 class="forma-h1">¿Qué es esa forma en mi envase?</h1>
                    <div class="text_img_header">
                        <a class="hero_href" href="/TrabajoGrupal/docs/ley_27642_pdf.pdf" target="_blank" download>
                            <p>
                                <img id="hero_download" src="/TrabajoGrupal/img/download.png" alt=""> Ley Nº
                                <span> 27.642</span>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="ley">
            <div class="container">
                <div>
                    <h1 class="ley_h1">Promoción de la alimentación saludable</h1>
                    <h3> ¿A qué apunta?</h3>
                    <p> Su finalidad es alentar a la población a adoptar una alimentación saludable a partir de la implementación de <strong><i><a href="#sellos_advertencia">sellos de advertencia</a></i></strong>. Esta herramienta gráfica permite el acceso a la información nutricional de manera más <strong>sencilla</strong>, <strong> clara</strong>, <strong>visible</strong> <strong>precisa</strong> y no <strong>engañosa</strong>, con el fin de conocer lo que se <strong>elige</strong> comprar y consumir.
                    </p>
                </div>
            </div>
            <div class="container">
                <div>
                    <h1>Objetivos</h1>
                    <div class="cartel">
                        <div class="card">
                            <figure>
                                <img src="img/libra.png" alt="Garantizar el derecho" id="card">
                            </figure>
                            <div class="box">
                                <h3>Garantizar</h3>
                                <p>Garantizar el derecho a la salud y a una alimentación adecuada. Dar información
                                    nutricional comprensible de los alimentos envasados y bebidas analcohólicas para
                                    resguardar los derechos de las y los consumidores.</p>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="img/peligro.png" alt="Prevenir" id="card">
                            </figure>
                            <div class="box">
                                <h3>Advertir</h3>
                                <p>Advertir a las y los consumidores sobre los excesos de: azúcares, sodio, grasas
                                    saturadas, grasas totales y calorías.</p>
                            </div>
                        </div>
                        <div class="card">
                            <figure>
                                <img src="img/prevencion.png" alt="Prevenir" id="card">
                            </figure>
                            <div class="box">
                                <h3>Prevenir</h3>
                                <p>Prevenir la malnutrición en la población y reducir las enfermedades crónicas no
                                    transmisibles.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <h1>Sujetos Obligados</h1>
                        <h2>¿Por qué hay envases que no tienen nada?</h2>
                        <p>Deben cumplir esta ley todas las personas, humanas o jurídicas, que fabriquen, produzcan,
                            elaboren, fraccionen, envasen, encomienden envasar o fabricar, distribuyan, comercialicen,
                            importen, pongan su marca o integren la cadena de comercialización de alimentos y bebidas
                            analcohólicas de consumo humano en la República Argentina.</p>
                    </div>

                    <a href="https://www.argentina.gob.ar/normativa/nacional/ley-27642-356607/texto" target="_blank">
                        <button class="boton">Ley 27.642 ir al texto completo de la norma</button></a>
                </div>
        </section>

        <!-- Pantalla 2 Muestra la sección etiquetas-->
        <section>
            <div class="pantalla2"></div>
        </section>
        <section id="etiquetas">
            <div class="container">
                <h1 id="sellos_advertencia"> Los protagonistas </h1>

                <img id="protagonistas_img" src="/TrabajoGrupal/img/protagonistas.jpg" alt="">

                <p>
                    Los alimentos y bebidas analcohólicas envasados y comercializados con nutrientes críticos y
                    valor energético superiores a los valores establecidos en esta ley deben incluir en la cara
                    principal un sello de advertencia indeleble por cada nutriente crítico en exceso, según
                    corresponda:
                </p>

                <div id="acordeon">
                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Exceso en Azúcares</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro_mayoria" src="img/azucares.png" alt="Exceso en azucar">
                            <p class="datos">
                                El consumo excesivo de azúcares se ha vinculado a la presencia de caries dentales, al
                                desarrollo de sobrepeso, obesidad y diabetes tipo 2, así como otras enfermedades
                                cardiovasculares.
                            </p>
                            <p class="datos">
                                Y, ¿cuándo lleva un producto este sello? Para determinar que un producto tiene exceso de
                                azúcares es necesario que se le hayan añadido azúcares durante su procesamiento y
                                además, que más del 10% de las calorías totales del producto provengan de azúcares. Esto
                                quiere decir que independientemente de la porción, un producto que contenga esta
                                cantidad portará el sello de exceso de azúcares y que no es necesario consumir 100
                                gramos o mililitros del producto para caer en el exceso, cualquier cantidad de ese
                                producto tiene exceso de azúcares.
                            </p>

                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Exceso en Sodio</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro_mayoria" src="img/sodio.png" alt="Exceso en sodio">
                            <p class="datos">
                                El exceso en el consumo de sodio se asocia con la presión arterial elevada
                                (hipertensión), enfermedades cardiovasculares y con un mayor riesgo de desarrollar
                                insuficiencia renal.
                            </p>
                            <p class="datos">
                                ¿Cuándo lleva un producto este sello? Cuando un producto excede la cantidad de 350
                                miligramos (mg) de sodio por 100 g de producto. Al igual que las calorías, aunque la
                                base para establecer este exceso es por 100 g, no es necesario consumir 100 gramos o
                                mililitros del producto para caer en el exceso, cualquier cantidad de ese producto tiene
                                exceso de sodio, por lo que no se recomienda que su consumo se realice de forma
                                rutinaria.
                            </p>

                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Exceso en Grasas Saturadas</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro_mayoria" src="img/saturadas.png"
                                alt="Exceso en grasas saturadas">
                            <p class="datos">
                                El consumo excesivo de grasas saturadas se vincula con un mayor riesgo de padecer
                                enfermedades del corazón, como infartos, entre otros.
                            </p>
                            <p class="datos">
                                ¿Cuándo lleva un producto este sello? Si al producto se le añadieron grasas durante su
                                elaboración y más del 10% de las calorías totales provienen de grasas saturadas. Es
                                decir, independientemente de la porción que se quiera consumir del producto si porta
                                este sello, cualquier cantidad tiene exceso de grasas saturadas y ese producto no forma
                                parte de una dieta saludable por lo que no debe incluirse frecuentemente en la
                                alimentación.
                            </p>
                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Exceso en Grasas Totales</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro_mayoria" src="img/totales.png"
                                alt="Exceso en grasas totales">
                            <p class="datos">
                                Los fabricantes suelen usar este tipo de grasas para que los alimentos se conserven más
                                tiempo, sin embargo, el consumo de grasas trans eleva los niveles de colesterol LDL, un
                                biomarcador o sustancia en el organismo que ayuda a detectar enfermedades, relacionado
                                al riesgo de desarrollar enfermedades cardiovasculares.
                            </p>
                            <p class="datos">
                                ¿Cuándo lleva un producto este sello? Cuando contienen más del 1% de las calorías
                                totales provenientes de grasas trans. Una de las recomendaciones de la Organización
                                Mundial de la Salud ha sido eliminar estas fuentes de grasa de los alimentos por sus
                                implicaciones a la salud.
                            </p>
                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Exceso de Calorías</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro_mayoria" src="img/calorias.png"
                                alt="Exceso de calorías">
                            <p class="datos">
                                Consumir exceso de calorías provoca un cúmulo de grasa corporal que a largo plazo
                                ocasiona sobrepeso, obesidad y mayor riesgo de desarrollar enfermedades crónicas no
                                trasmisibles.
                            </p>
                            <p class="datos">
                                Y, ¿cuándo lleva un producto este sello? Cuando sobrepasa las 275 calorías por cada 100
                                gramos (g) de producto. De acuerdo con la NOM-051 se utiliza la base de 100 g para
                                determinar el exceso de un nutrimento, sin embargo, no es necesario consumir 100 gramos
                                o mililitros del producto para caer en el exceso, cualquier cantidad de ese producto
                                tiene exceso de calorías.
                            </p>
                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Contiene Edulcorantes</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro" src="img/endulcorantes.jpg"
                                alt="Contiene Edulcorantes">
                            <p class="datos">
                                ¿Por qué? El motivo de esta leyenda radica en que la exposición temprana y repetida al
                                sabor dulce que proporcionan los edulcorantes dan forma a las preferencias por alimentos
                                ricos en azúcar a edades tempranas, condicionando los hábitos de consumo a lo largo de
                                la vida.
                            </p>
                            <p class="datos">
                                Es decir, que las niñas y los niños son particularmente vulnerables al consumo de
                                edulcorantes ya que su exposición tiende a ser más alta que en los adultos porque tienen
                                un menor peso y tamaño corporal
                            </p>
                        </div>
                    </div>

                    <div class="subapartado">
                        <div class="cabecera">
                            <p class="titulo">Contiene Cafeína</p>
                        </div>
                        <div class="info">
                            <img class="protagonistas_img_dentro" src="img/cafeina.jpg" alt="Contiene Cafeína">
                            <p class="datos">
                                ¿Por qué? El consumo de cafeína causa en niñas y niños hiperactividad, irritabilidad,
                                insomnio, taquicardias, elevación de la presión arterial y otros daños fisiológicos,
                                psicológicos y conductuales, en particular en aquellos niños con padecimientos
                                psiquiátricos o cardíacos.
                            </p>
                            <p class="datos">
                                Las bebidas anteriormente no declaraban este contenido a pesar de contener cafeína
                                añadida, ahora con claridad mamás, papás, niñas y niños podrán saberlo para evitar su
                                consumo.
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- Fin Pantalla 2 - sección etiquetas-->

        <!-- Inicio Pantalla 3 - sección Multimedia-->
        <section>
            <div class="pantalla3"></div>
        </section>
        <section id="multimedia">
            <div class="container">
                <h1>Multimedia</h1>
            </div>
        </section>
        <!-- Fin Pantalla 3 - sección Multimedia-->

        <!-- Pantalla 4 Muestra la sección contacto-->
        <section>
            <div class="pantalla4"></div>
        </section>

        <section id="contacto">
            <div class="container">
                <div class="contact_form">
                    <div class="formulario">
                        <h1>Formulario de contacto</h1>
                        <form class="formulario_" id="formulario_">
                            <div class="grupo_formulario" id="grupo_nombre">
                                <label for="nombre" class="formulario_label">Nombre
                                    <span class="obligatorio">*</span>
                                </label>
                                <div class="grupo_input">
                                    <input type="text" class="formulario_input" name="introducir_nombre" id="nombre"
                                        placeholder="Escribe tu nombre">
                                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                                </div>
                                <p class="formulario__input-error">El nombre no puede contener números ni
                                    caractéres especiales.</p>
                            </div>

                            <div class="grupo_formulario" id="grupo_email">
                                <label for="email" class="formulario_label">Email
                                    <span class="obligatorio">*</span>
                                </label>
                                <div class="grupo_input">
                                    <input type="email" class="formulario_input" name="introducir_email" id="email"
                                        placeholder="Escribe tu Email">
                                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                                </div>
                                <p class="formulario__input-error">El formato del email es incorrecto</p>
                            </div>
                            <div class="grupo_formulario" id="grupo_asunto">
                                <label for="asunto" class="formulario_label">Asunto
                                    <span class="obligatorio">*</span>
                                </label>
                                <div class="grupo_input">
                                    <input type="text" class="formulario_input" name="introducir_asunto" id="asunto"
                                        placeholder="Escribe un asunto">
                                    <i class="formulario_validacion-estado fas fa-times-circle"></i>
                                </div>
                                <p class="formulario__input-error">El asunto no puede estar vacío</p>
                            </div>
                            <div class="grupo_formulario" id="grupo_mensaje">
                                <label for="mensaje" class="formulario_label">Mensaje
                                    <!-- <span class="obligatorio">*</span> -->
                                </label>
                                <div class="grupo_textarea">
                                    <textarea name="introducir_mensaje" class="formulario_textarea" id="mensaje"
                                        placeholder="Deja aquí tu comentario..."></textarea>
                                </div>
                                <!-- <p class="formulario__input-error">Escribe una consulta como mínimo de 15 caractéres</p> -->
                            </div>
                            <div class="formulario__mensaje" id="formulario__mensaje">
                                <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor
                                    rellena el formulario correctamente. </p>
                            </div>

                            <div class="formulario__grupo formulario__grupo-btn-enviar">
                                <button type="submit" class="formulario_button">Enviar</button>
                                <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">
                                    Formulario enviado exitosamente!</p>
                            </div>
                            <p class="aviso">
                                <span class="formulario_span_obligatorio"> * </span>los campos son
                                obligatorios.
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pantalla 4 - sección final-->

        <!-- Pantalla 5  - sección final-->
        <section>
            <div class="pantalla4"></div>
        </section>

        <section class="seccion_final">

            <!-- El target_ al hacer click va a otra pestaña -->

            <p class="gobierno_ciudad"> Para más información dirigirse a la <a
                    href="https://www.argentina.gob.ar/normativa/nacional/356607/texto" target="_blank">página</a> del
                Gobierno de la Ciuad</p>

            <p> Para descargar la normativa completa presione <a href="docs/ley_27642_pdf.pdf" target="_blank" download>
                    aquí</a></p>

            <p class="gobierno_ciudad"> Para más información dirigirse a la <a class="footer_a seccion_final_a"
                    href="https://www.argentina.gob.ar/normativa/nacional/356607/texto" target="_blank">página</a> del
                Gobierno de la Ciuad</p>



        </section>
        <!-- Fin pantalla 5  - sección final-->

    </main>
    <!-- Fin main -->





    <footer>
        <div class="container_footer">
            <div>
                <p> &copy; 2023 - Proyecto realizado para
                    <a href="https://buenosaires.gob.ar/educacion/codocodo/el-programa" target="_blank"> Codo a Codo
                    </a>
                </p>
            </div>

            <p> &copy; 2023 - Proyecto realizado para <a class="footer_a"
                    href="https://buenosaires.gob.ar/educacion/codocodo/el-programa" target="_blank"> Codo a Codo
                </a></p>
        </div>


        <div>
            <p> <a class="footer_a" href="https://github.com/DanCruz78" target="_blank"> <img src="img/github_icon.png"
                        alt=""> Daniela </a>
                <a class="footer_a" href=" https://github.com/LuciaLopezOrdines" target="_blank"> <img
                        src="img/github_icon.png" alt=""> Lucía </a>
                <a class="footer_a" href="https://github.com/Sorayamp" target="_blank"> <img src="img/github_icon.png"
                        alt=""> Soraya </a>
            </p>



            <div>
                <p> <a href="https://github.com/DanCruz78" target="_blank"> <img src="img/github_icon.png" alt="">
                        Daniela </a>
                    <a href=" https://github.com/LuciaLopezOrdines" target="_blank"> <img src="img/github_icon.png"
                            alt=""> Lucía </a>
                    <a href="https://github.com/Sorayamp" target="_blank"> <img src="img/github_icon.png" alt="">
                        Soraya
                    </a>
                </p>

            </div>

        </div>

    </footer>

    <script src="./js/etiquetado.js"></script>
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>

</html>